@import '~@/assets/styles/var';

@header-height: 90px;
@background: #2d3a4b;

.login-page {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: @background;

  .title {
    font-size: 26px;
    font-weight: 400;
    color: #eee;
    margin: 0px auto 40px auto;
    text-align: center;
    font-weight: bold;
  }

  .login-form {
    position: absolute;
    left: 0;
    right: 0;
    width: 520px;
    max-width: 100%;
    padding: 35px 35px 15px 35px;
    margin: 120px auto;
    padding: 10px 0;
  }

  .form-body {
    border-radius: 5px;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    padding: 30px 0 0 0;
    text-align: center;
  }

  .form-item {
    display: inline-block;
    color: #454545;
    width: 70%;
    .ant-form-explain {
      float: left;
    }
  }

  .form-button {
    width: 60%;
  }
}