@import '~@/assets/styles/var';

@container-width: 1200px;
@header-height: 190px;
@footer-height: 180px;

.home_page {
  min-height: 800px;
  background-color: @white-color;
  min-width: @container-width;

  header {
    background: url('~@/assets/images/home/top_bg.png') no-repeat;
    height: @header-height;
    background-color: @main-color;
    padding: 60px 170px 0;
    .inner {
      color: @white-color;
      .menu_logo {
        img {
          width: 140px;
          vertical-align: baseline;
        }
        .logo_name {
          margin-left: 12px;
          font-size: 20px;
          font-weight: bold;
        }
      }
      .user_info {
        text-align: left;
        .user_avatar {
          float: left;
          margin-right: 30px;
          cursor: pointer;
          img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
          }
        }
        .user_name {
          margin-top: 10px;
          cursor: pointer;
          font-size: 18px;
          line-height: 30px;
        }
      }
      .user_info_line {
        width: 0;
        float: left;
        margin: 10px 50px 0;
        height: 60px;
        border-left: 1px solid #3fcf93;
        border-right: 1px solid #13a468;
      }
      .date_and_logout {
        float: left;
        padding-top: 8px;
        font-size: 14px;
        .date_now {
          line-height: 30px;
        }
        .logout {
          cursor: pointer;
          span {
            line-height: 25px;
            margin-left: 12px;
          }
        }
      }
      .choose_term {
        width: 370px;
        height: 34px;
        padding: 0 17px 0 20px;
        background-color: #24b377;
        margin-top: 23px;
        border: 1px solid #13a468;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        .term_icon {
          margin-top: 4px;
          margin-right: 14px;
        }
        .term_text {
          line-height: 32px;
          margin-right: 42px;
        }
        .term_line {
          margin: 0;
          height: 32px;
        }
        .menu_item_title {
          cursor: pointer;
          line-height: 32px;
          color: @white-color;
          display: inline-block;
          width: 190px;
          height: 32px;
          padding-left: 14px;
          .item_title {
            display: inline-block;
            max-width: 140px;
            margin-right: 10px;
          }
        }
      }
    }
  }

  footer {
    width: 100%;
    height: @footer-height;
    background: url('~@/assets/images/home/foot_bg.png') no-repeat;
    background-color: @main-color;
    position: fixed;
    bottom: 0;

    .inner {
      width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 78px 0 0 238px;
      line-height: 20px;
      color: @white-color;
      font-size: 12px;
      a {
        color: @white-color;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .after_line {
      position: absolute;
      background-color: #64d2a5;
      left: 0;
      top: 1px;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid @white-color;
    }
  }

  .home_page_content {
    position: relative;
    .before_line {
      position: absolute;
      top: 1px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: @main-color;
    }
    .home_page__content {
      width: 60%;
      width: 1200px;
      margin: 0 auto;
      position: relative;
      padding-top: 4%;
      min-height: 570px;
      z-index: 10;
      .home_page__content_item {
        float: left;
        margin-bottom: 40px;
        text-align: center;
        cursor: pointer;
        img {
          width: 117px;
          height: 117px;
        }
        p {
          height: 60px;
          line-height: 60px;
          font-size: 18px;
          color: #383838;
          font-weight: bold;
        }
      }
    }
  }
}
