
.user_avatar_component {
  width: 100%;

  .user_avatar {
    position: relative;
    right: 0;
    cursor: pointer;
    height: 65px;
    width: 50px;

    img {
      position: absolute;
      top: 17px;
      right: 0;
      width: 30px !important;
      height: 30px;
      max-width: 30px;
      border-radius: 50%;
    }
  }
}
