@main-color: #26bf80; // 主题色
@red-color: #ff727f;
@white-color: #fff;

// font color
@grey-font-color: #cecece;

@container-width: 1200px;

// 清浮动
// clearfix
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

// 左浮动
.fl {
  float: left;
}

// 右浮动
.fr {
  float: right;
}
